<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TipViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bill amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RsZ-zW-vXC">
                                <rect key="frame" x="37" y="111" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1sd-gd-1eG"/>
                                    <constraint firstAttribute="width" constant="260" id="zmN-TH-St1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCM-eS-qO3">
                                <rect key="frame" x="43" y="172" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="KB2-Lz-SSC"/>
                                    <constraint firstAttribute="height" constant="30" id="qhl-BO-uhX"/>
                                </constraints>
                                <state key="normal" title="Calculate Tip"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ct9-x4-yM5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OX-Wj-Uj9">
                                <rect key="frame" x="43" y="220" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="J4A-bp-qLu"/>
                                    <constraint firstAttribute="height" constant="21" id="oS4-OP-fil"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tip %" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K9T-Nm-M8g">
                                <rect key="frame" x="37" y="141" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="aqf-EQ-KYL"/>
                                    <constraint firstAttribute="height" constant="30" id="sgg-on-T8f"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K9T-Nm-M8g" firstAttribute="top" secondItem="RsZ-zW-vXC" secondAttribute="bottom" id="JOZ-Gw-d2l"/>
                            <constraint firstItem="BCM-eS-qO3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="N8U-gk-a0o"/>
                            <constraint firstItem="0OX-Wj-Uj9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="QwT-L2-cS7"/>
                            <constraint firstItem="K9T-Nm-M8g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="RSp-wh-XuC"/>
                            <constraint firstItem="0OX-Wj-Uj9" firstAttribute="top" secondItem="BCM-eS-qO3" secondAttribute="bottom" constant="18" id="Y6a-OT-wjm"/>
                            <constraint firstItem="RsZ-zW-vXC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="91" id="jMf-Tu-SaZ"/>
                            <constraint firstItem="RsZ-zW-vXC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="uq6-bM-GIR"/>
                            <constraint firstItem="BCM-eS-qO3" firstAttribute="top" secondItem="RsZ-zW-vXC" secondAttribute="bottom" constant="31" id="vmh-ke-Q4s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="RsZ-zW-vXC" id="CZW-qO-4iC"/>
                        <outlet property="tipAmountLabel" destination="0OX-Wj-Uj9" id="Gl0-Wy-jO9"/>
                        <outlet property="tipButton" destination="BCM-eS-qO3" id="o1y-qR-2i0"/>
                        <outlet property="tipPercentageTextField" destination="K9T-Nm-M8g" id="X97-iA-Oie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
